worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html; # PHP dosyalarınızın bulunduğu dizin
            index index.php index.html index.htm;

            # PHP-FPM'ye yönlendirme
            location ~ \.php$ {
                fastcgi_pass php:9000; # PHP container'ına yönlendirme
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
                include fastcgi_params;
            }
        }
    }
}
